
/*dise√±o Grid*/

.contactoGrid{  display: Grid;
    min-height: 150vh;
    grid-template-areas:
    "HCON "
    "mainCON    "
    "footerCON " ;
    grid-template-rows: 400px 70% auto ;
    grid-template-columns: 100%;
    
    } 



.contactoHeader{
    grid-area:HCON ;
    margin-top: 3EM;
    z-index: 2;
}






/*estilo de pagina contactos */

.contactoMain{
    grid-area:mainCON ;
    margin: auto;
   height: 950px;
    width: 95%;
    margin-top: -0.1em;
    padding: 0.2em;

    .flexcontactos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    padding: 1em;
    margin: auto;

        .divform{
            width: 600px;
               form{
                   fieldset{

                    .saltoDePaginaForm{
                        display: block;
                    }

                       display: inline;
                       border-radius: 10px;
                       background-color: white;
                       width: 100%;
                       padding: 15px;
                         div{

                            input{background-color:aqua;}
                             label,input{padding: 15px;
                                        font-size: 1.5em;
                                        border-radius: 10px;}
                         }
                   }
                }

                   
                        
                    
               
    }
    .divmapa{width: 600px;}
}

}

.contactoFooter{
    grid-area:footerCON ;
}